{
  "Sitefinity": {
    "Url": "https://pro.5ae2b.cloud.sitefinity.com/sf/system/",
    "AccessKey": "OWFmZGZjZjgtODc5NS00OTA1LThiNDktMzAwY2Y3NTI4YzEwLT1wcm92aWRlcj0tRGVmYXVsdC09c2VjcmV0a2V5PS1NO1QrTzNSMncpLyshbFc4KmFLN3BKUz83b3otfWtfcC5xX1RBZU0yakJdbEBVYltna0ctJWxNbjAhQUpJbWdWMUxkdiFyalFUdytCZEFaUyE6Wj4oNHIvaSpob2NAKCRxLT1uRUJOcEotTj5FNjc0ZG0xWyhOL2dhKl5FOE58VA==",
    "SiteId": "a66e69b6-be88-462e-897e-d793349a3f5b"
  },
  "JsonFilePath": "C:\\Work\\POCs\\SitefinityUpdater\\ImportJson\\HD-products.json"
}
